<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de E-mail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #007bff;
        }
        p {
            margin-bottom: 20px;
        }
        a.button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a.button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Account confirmation</h2>
        <p>Helo, PARAM0</p>
        <p>You are receiving this email because an email address has been registered for your account. Please click the button below to confirm your email:</p>
        <a href=PARAM1 class="button">Confirm Account</a>
        <p>If you did not request this action, please ignore this email.</p>
        <br>
        <p>Thank you!</p>
        <p>Nodestore Team</p>
    </div>
</body>
</html>
